\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chargement des donn\IeC {\'e}es}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables et architecture des donn\IeC {\'e}es}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation des donn\IeC {\'e}es qualitatives}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelques attributs du DataFrame}}{4}{figure.1}}
\newlabel{fig:dataframe}{{1}{4}{Quelques attributs du DataFrame}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse pr\IeC {\'e}liminaire et pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des donn\IeC {\'e}es par types de for\IeC {\^e}ts}}{4}{figure.2}}
\newlabel{fig:datahist}{{2}{4}{Histogramme des données par types de forêts}{figure.2}{}}
\newlabel{fig:soil1}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:soil1}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:soil2}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:soil2}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:soil3}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:soil3}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:soil4}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:soil4}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:soil5}{{3(e)}{5}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:soil5}{{(e)}{5}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:soil6}{{3(f)}{5}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:soil6}{{(f)}{5}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:soil7}{{3(g)}{5}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:soil7}{{(g)}{5}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des types de sols par classe de for\IeC {\^e}ts}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe 1}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classe 2}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classe 3}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Classe 4}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Classe 5}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Classe 6}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Classe 7}}}{5}{figure.3}}
\newlabel{fig:wilderness1}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:wilderness1}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:wilderness2}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:wilderness2}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:wilderness3}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:wilderness3}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:wilderness4}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:wilderness4}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:wilderness5}{{4(e)}{5}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:wilderness5}{{(e)}{5}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:wilderness6}{{4(f)}{5}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:wilderness6}{{(f)}{5}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:wilderness7}{{4(g)}{5}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:wilderness7}{{(g)}{5}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution de l'attribut Wilderness par classe de for\IeC {\^e}ts}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe 1}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classe 2}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classe 3}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Classe 4}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Classe 5}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Classe 6}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Classe 7}}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test de diff\IeC {\'e}rents mod\IeC {\`e}les}{6}{section.3}}
