This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: covtype.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: covtype.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            900 strings with 6587 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 122
> -- 38
< -- 34
+ -- 42
- -- 14
* -- 72
:= -- 213
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 75
format.name$ -- 22
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 20
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 58
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 31
