\begin{thebibliography}{CD14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BD99]{B-D}
\textsc{Blackard}, Jock~A. ; \textsc{Dean}, Denis~J.:
\newblock Comparative accuracies of artificial neural networks and discriminant
  analysis in predicting forest cover types from cartographic variables.
\newblock {In: }\emph{Computers and Electronics in Agriculture}  (1999)

\bibitem[CD14]{C-D}
\textsc{Crain}, Kevin ; \textsc{David}, Graham:
\newblock Classifying Forest Cover Type using Cartographic Features.
\newblock   (2014)

\end{thebibliography}
