\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{B-D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse pr\IeC {\'e}liminaire et pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des donn\IeC {\'e}es par types de for\IeC {\^e}ts}}{3}{figure.1}}
\newlabel{fig:datahist}{{1}{3}{Histogramme des données par types de forêts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des donn\IeC {\'e}es num\IeC {\'e}riques}}{3}{figure.2}}
\newlabel{fig:boxplots}{{2}{3}{Boxplot des données numériques}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {Slope}}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {Distance\_To\_Roadways}}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {Elevation}}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}duction des param\IeC {\`e}tres}{4}{subsection.1.1}}
\newlabel{fig:wildernesssoilhist}{{1.1}{4}{Réduction des paramètres}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes pour \texttt  {Wilderness\_Area}et \texttt  {Soil\_Type}}}{4}{figure.3}}
\newlabel{fig:soilhist}{{1.1}{4}{Réduction des paramètres}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammes pour \texttt  {Soil\_Family} et \texttt  {Soil\_Group}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation des donn\IeC {\'e}es}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de corr\IeC {\'e}lations}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}partition de \texttt  {Aspect}}}{5}{figure.6}}
\newlabel{Aspect}{{6}{5}{Répartition de \aspect }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}partitions de \texttt  {Corr\_Hillshade9amNoon}, \texttt  {Hillshade\_mean} et \texttt  {Hillshade\_3pm}}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}partitions de \texttt  {Distance\_To\_Roadways}et \texttt  {sqrt\_Roadways}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grapique de \texttt  {cos\_Slope}, \texttt  {sin\_Aspect} et \texttt  {Elevation}}}{6}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test des m\IeC {\'e}thodes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{7}{subsection.2.1}}
\newlabel{logregwopca}{{10(a)}{8}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@logregwopca}{{(a)}{8}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{logregwithpca}{{10(b)}{8}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@logregwithpca}{{(b)}{8}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning Curve de la Logistic Regression sur les donn\IeC {\'e}es modifi\IeC {\'e}es}}{8}{figure.10}}
\bibstyle{alphadin}
\bibdata{covtype}
\bibcite{B-D}{BD99}
\bibcite{C-D}{CD14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy en fonction des param\IeC {\`e}tres \texttt  {n\_variables} et \texttt  {max\_depth}}}{9}{figure.11}}
\newlabel{fig:randomforestaccuracy1}{{11}{9}{Accuracy en fonction des paramètres \texttt {n\_variables} et \texttt {max\_depth}}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sans PCA}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avec PCA}}}{9}{figure.11}}
