\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chargement des donn\IeC {\'e}es}{2}{section.1}}
\citation{B-D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse pr\IeC {\'e}liminaire et pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des donn\IeC {\'e}es par types de for\IeC {\^e}ts}}{3}{figure.1}}
\newlabel{fig:datahist}{{1}{3}{Histogramme des données par types de forêts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des donn\IeC {\'e}es num\IeC {\'e}riques}}{4}{figure.2}}
\newlabel{fig:boxplots}{{2}{4}{Boxplot des données numériques}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aspect}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Elevation}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Horizontal distance to hydrology}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Distance to roadways}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Distance to fire points}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Hillshade at 3pm}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}duction des param\IeC {\`e}tres}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes des distances moyennes au point d'eau le plus proches par types de for\IeC {\^e}ts}}{4}{figure.3}}
\newlabel{fig:disthist}{{3}{4}{Histogrammes des distances moyennes au point d'eau le plus proches par types de forêts}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertical distance to hydrology}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Horizontal distance to hydrology}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distance to hydrology}}}{4}{figure.3}}
\citation{C-D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donn\IeC {\'e}es qualitatives}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions de \texttt  {Soil\_Type}(a)--(g) et \texttt  {Wilderness\_Area}(h)--(n) par classes de for\IeC {\^e}ts}}{5}{figure.4}}
\newlabel{fig:soil-wild_hist}{{4}{5}{Distributions de \soil (a)--(g) et \wilderness (h)--(n) par classes de forêts}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe 1}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classe 2}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classe 3}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Classe 4}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Classe 5}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Classe 6}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Classe 7}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Classe 1}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Classe 2}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Classe 3}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Classe 4}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Classe 5}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Classe 6}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Classe 7}}}{5}{figure.4}}
\bibstyle{alphadin}
\bibdata{covtype}
\bibcite{B-D}{BD99}
\bibcite{C-D}{CD14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test des m\IeC {\'e}thodes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-plus proches voisins}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy en fonction des param\IeC {\`e}trse \texttt  {n\_variables} et \texttt  {max\_depth}}}{6}{figure.5}}
\newlabel{fig:randomforestaccuracy1}{{5}{6}{Accuracy en fonction des paramètrse \texttt {n\_variables} et \texttt {max\_depth}}{figure.5}{}}
