This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: covtype.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: covtype.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            894 strings with 6473 characters,
and the built_in function-call counts, 640 in all, are:
= -- 64
> -- 19
< -- 19
+ -- 23
- -- 8
* -- 40
:= -- 117
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 38
format.name$ -- 11
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 15
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 19
