\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{B-D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse pr\IeC {\'e}liminaire et pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des donn\IeC {\'e}es par types de for\IeC {\^e}ts}}{2}{figure.1}}
\newlabel{fig:datahist}{{1}{2}{Histogramme des données par types de forêts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot des donn\IeC {\'e}es num\IeC {\'e}riques}}{2}{figure.2}}
\newlabel{fig:boxplots}{{2}{2}{Boxplot des données numériques}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\texttt {Slope}}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\texttt {Distance\_To\_Roadways}}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\texttt {Elevation}}}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}duction des param\IeC {\`e}tres}{3}{subsection.1.1}}
\newlabel{fig:wildernesssoilhist}{{1.1}{3}{Réduction des paramètres}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes pour \texttt  {Wilderness\_Area}et \texttt  {Soil\_Type}}}{3}{figure.3}}
\newlabel{fig:soilhist}{{1.1}{3}{Réduction des paramètres}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammes pour \texttt  {Soil\_Family} et \texttt  {Soil\_Group}}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation des donn\IeC {\'e}es}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de corr\IeC {\'e}lations}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}partition de \texttt  {Aspect}}}{4}{figure.6}}
\newlabel{Aspect}{{6}{4}{Répartition de \aspect }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}partitions de \texttt  {Corr\_Hillshade9amNoon}, \texttt  {Hillshade\_mean} et \texttt  {Hillshade\_3pm}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}partitions de \texttt  {Distance\_To\_Roadways}et \texttt  {sqrt\_Roadways}}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grapique de \texttt  {cos\_Slope}, \texttt  {sin\_Aspect} et \texttt  {Elevation}}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test des m\IeC {\'e}thodes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic Regression sur les donn\IeC {\'e}es modifi\IeC {\'e}es avec PCA}}{6}{figure.10}}
\newlabel{log pca}{{10}{6}{Logistic Regression sur les données modifiées avec PCA}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ExtraTreesClassifier sur les donn\IeC {\'e}es modifi\IeC {\'e}es avec PCA}}{7}{figure.11}}
\bibstyle{alphadin}
\bibdata{covtype}
\bibcite{B-D}{BD99}
\bibcite{C-D}{CD14}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning Curve sans PCA}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning Curve avec PCA}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest sur les donn\IeC {\'e}es modifi\IeC {\'e}es avec PCA}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rapport de classification sans PCA}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rapport de classification avec PCA}}}{8}{figure.12}}
